spring.datasource.url=jdbc:mysql://127.0.0.1:3306/iquwork?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=flzxsqc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
debug=true
#mybatis.mapper-locations=com.test.bootdemo.dao
#mybatis.config-location=mapper